# shimlasuez_crm

./: .gitignore  CRM_Alias_Credential.txt  build.gradle  crm_suez_new.jks  google-services.json  gradle.properties  mjpcrm.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/release/: output-metadata.json
app/src/androidTest/java/elink/suezShimla/water/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.json
app/src/main/java/elink/suezShimla/water/crm/: ErrorClass.java  LatLongListEntity.java  MainActivity.java  MessageWindow.java  NoSSLv3SocketFactory.java  ServiceClass.java  SessionActivity.java  SharedPrefManager.java  Ssl_pinning.java  TrustManagerManipulator.java  WebActivity.java
app/src/main/java/elink/suezShimla/water/crm/ActiveToPlugged/: ActiveToPluggedActivity.java
app/src/main/java/elink/suezShimla/water/crm/AesAlgorithm/: AesAlgorithm.java
app/src/main/java/elink/suezShimla/water/crm/Base/: App.java
app/src/main/java/elink/suezShimla/water/crm/Bill/: BillFragment.java
app/src/main/java/elink/suezShimla/water/crm/ChangePassword/: ChangePasswordFragment.java  PreChangeActivity.java
app/src/main/java/elink/suezShimla/water/crm/Complaint/: ComplaintFragment.java
app/src/main/java/elink/suezShimla/water/crm/ConnectionManagement/: ConnectionManagementFragment.java
app/src/main/java/elink/suezShimla/water/crm/ConnectionRequest/: ConnectionRequestFragment.java
app/src/main/java/elink/suezShimla/water/crm/Database/: RealmOperations.java
app/src/main/java/elink/suezShimla/water/crm/DisconnectionAndDismantling/: DisconnectionAndDismantlingFragment.java
app/src/main/java/elink/suezShimla/water/crm/DisconnectionMeter/: ActivityDisconnectMeter.java
app/src/main/java/elink/suezShimla/water/crm/ErrorModel/: ErrorLogModel.java  UploadErroLogStatusModel.java  UploadErrorLogModel.java
app/src/main/java/elink/suezShimla/water/crm/Firebase/: FirebaseMessagingServices.java  MyFirebaseMessagingService.java
app/src/main/java/elink/suezShimla/water/crm/InternalNetworkAudit/: InternalNetworkAuditFragment.java
app/src/main/java/elink/suezShimla/water/crm/Login/: LoginActivity.java  LoginDB.java  LoginModel.java
app/src/main/java/elink/suezShimla/water/crm/MasterData/: ActivityDownloadMaster.java  DownloadMasterData.java  MasterCountModel.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: border.xml  circle_border.xml  customborder.xml  dotted_line.xml  edittext_background.xml  history.xml  ic_add_photo.xml  ic_allocation.xml  ic_appointment.xml  ic_arrow_back.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_next.xml  ic_attach.xml  ic_attention.xml  ic_camera_mmg.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_close_black_24dp.xml  ic_complain.xml  ic_completion.xml  ic_connectionstatus.xml  ic_edit_black_24dp.xml  ic_eye.xml  ic_filled_circle.xml  ic_fixer_allocation.xml  ic_iconfinder_maximize_134215.xml  ic_imgpsh_fullsize_anim.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_left_arrow.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_master_data.xml  ic_minus.xml  ic_notification.xml  ic_pdf.xml  ic_phone.xml  ic_plus.xml  ic_register.xml  (+12 more)
app/src/main/res/drawable-anydpi/: backss.xml  edittext_border.xml  ic_camera_mmg.xml  ic_india.xml  ic_right_arrow.xml  radio_button_center_selector.xml  radio_button_center_unchecked.xml  radio_button_left_selector.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml
app/src/main/res/drawable-xhdpi/: ic_fingerprint.xml  ic_notifications_close.xml  searchview_border.xml
app/src/main/res/drawable-xxhdpi/: blur_circle.xml  ic_interface.xml  ic_markerlocation.xml  ic_sattelight.xml
app/src/main/res/layout/: a.xml  activity_accept_meter.xml  activity_accept_mmgdept.xml  activity_accept_mmgmeter_details.xml  activity_active_to_plugged.xml  activity_application_request.xml  activity_applicationt_status.xml  activity_authenticate_registarion_demo.xml  activity_authenticated_meter_installation.xml  activity_authentication.xml  activity_authentication_and_application.xml  activity_authentication_and_application_details.xml  activity_capture_reason.xml  activity_commercial_feasibility.xml  activity_commercial_feasibility_detailed.xml  activity_complaint_history.xml  activity_complaint_registraion.xml  activity_consumer_history.xml  activity_defaulter_list.xml  activity_disconnect_meter.xml  activity_disconnection_order_list.xml  activity_download_master.xml  activity_existing_connection_request.xml  activity_feasibility_plumber_work_details.xml  activity_instruction.xml  activity_internal_network_adudit_detail.xml  activity_internal_network_audit2.xml  activity_internal_network_report.xml  activity_issue_meter_to_fixer.xml  activity_issue_meter_to_fixer_detailed.xml  activity_issue_to_mmg_dept.xml  activity_issue_to_mmg_dialoug.xml  activity_login.xml  activity_main.xml  activity_main_mmg.xml  activity_main_mmg_demo.xml  activity_main_route.xml  activity_maps.xml  activity_mass_meter_installation.xml  activity_material.xml  (+219 more)
app/src/main/res/menu/: accept_meter_checkbox_menu.xml  activity_main_drawer.xml  complaint_search_filter_menu.xml  existing_connection_menu.xml  filter_location_menu.xml  filter_menu.xml  location_menu.xml  menu_main.xml  menu_routing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/elink/suezShimla/water/crm/: ExampleUnitTest.java
(+438 files in other folders)
