
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'io.realm:realm-gradle-plugin:10.11.1'
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://google.bintray.com/flexbox-layout" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/mak0t0san/stetho-realm/raw/master/maven-repo' }
    }



}
task clean(type: Delete) {
    delete rootProject.buildDir
}

 dependencies{
}
