apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 32
    defaultConfig {
        applicationId "elink.suezShimla.water.crm"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.2.1"
        archivesBaseName = "CRM"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {

            minifyEnabled true
            //To prevent Reverse Engineering (Sonali MJP_CRM)
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'



    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Location Service

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Stetho Realm to inspect realm database on chrome browser
    implementation 'com.uphyca:stetho_realm:2.2.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
   // implementation 'com.google.android:flexbox:1.0.0'
  //  implementation 'com.multidots:fingerprint-auth:1.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'


    implementation 'com.google.android.material:material:1.0.0' // instead of design

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //  implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.airbnb.android:lottie:3.1.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //Pinch2Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics'
    // implementation(name: 'HERE-sdk', ext: 'aar')

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'

   // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Shantanu Libraries
    implementation files('libs/PrinterLib_24.aar')
    // Chart and graph library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Responsive UI
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Responsive Text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //swipe refresh layout library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
