<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/locButton"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/location"
        app:showAsAction="always"
        android:visible="false"
        tools:ignore="AlwaysShowAction" />
</menu>