<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
                android:id="@+id/actionbar_item"
        android:title="Badge Item 1"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_master_data"
        android:icon="@drawable/ic_master_data"
        android:title="Master Data"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        app:showAsAction="ifRoom" />

</menu>