<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MeterManagementSystem.StoreManagement.StoreManagementActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptMeterButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/accept_meter"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/authenticationButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Authentication"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/issueMmgButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Issue To MMG Dept."
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="@string/work_completion"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />
        </LinearLayout>



</LinearLayout>