<?xml version="1.0" encoding="utf-8"?><!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Complaint.Allocation.Activity.WorkAllocationDetailsActivity">
    <!--<include
        layout="@layout/toolbar_actionstrip"
        />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:text="@string/complaint_no_"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/complaintNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:text="@string/wm_21_07_16_52"
                        android:textColor="@color/primaryText"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:text="@string/priority"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/priorityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:textColor="@color/primaryText"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/consumer_no"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/register_date"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/consumerNoTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/_111"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/dateTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/_15_mar_2019_12_54_pm"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/consumer_name"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/contact_no"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/consumerNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/jaivant_sakharam_lad"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/contactNoTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/_9815465165"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:text="@string/consumer_address"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/consumerAddressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/yashwant_nagar"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primaryText"
                    android:textStyle="normal" />
            </LinearLayout>

            <!--  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/complaint_viptagging"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vipTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:maxLines="3"
                    android:text="Political"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/type"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/sub_type"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/complaintTypeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/vigilance"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/complaintSubTypeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/illegal_connection"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:singleLine="true"
                    android:text="@string/work_allocation_date"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/workAllocationDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:maxLines="1"
                    android:text="@string/_15_mar_2019_12_54_pm"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primaryText"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/tariff"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/status"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tariffTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/domestic"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/statusTypeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/complaint_registered"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/zone"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/group"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/zoneTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/_1_coimbatore"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/subZoneTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/coimbatore"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/repeat_call"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/aging"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:maxLines="1"
                    android:text="@string/sla_status"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/repeatCallTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="0"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/agingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="1 hour"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/slaStatusTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Beyond SLA"
                    android:textAlignment="textStart"
                    android:textColor="@color/primaryText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_40_dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/common_5_dp"
                android:background="@drawable/text_view_border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/mmgblue"

                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/selectEmployee"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/selectEmployeeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_40_dp"
                    android:layout_weight="1.4"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_40_dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/common_5_dp"
                android:background="@drawable/text_view_border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/mmgblue"

                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/action"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/actionFormSpinner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_40_dp"
                    android:layout_weight="1.4"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/selectEmployeeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:singleLine="true"
                android:text="@string/selected_employees"
                android:textColor="@color/secondaryColor"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setEmployeeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/recycler_corner"
                android:clipToPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scrollbars="none"
                android:visibility="gone"
                tools:ignore="TooManyViews"
                tools:itemCount="3" />

            <View
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/remarkTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/remark"
                android:visibility="gone"

                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusTopStart="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remarkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text|textMultiLine"
                    android:lines="3"
                    android:maxLength="160"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectEmployeeButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/selectEmployee"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="0dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeWidth="2dp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/jobCardButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/job_card"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="0dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeWidth="2dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/allocateButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/allocate"


            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:layout_gravity="bottom"
         android:background="?attr/selectableItemBackground"
         android:clickable="true"
         android:focusable="true">

         <View
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             android:clickable="false"
             android:focusable="false" />

         <TextView
             android:id="@+id/allocateButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:clickable="false"
             android:focusable="false"
             android:gravity="center"
             android:text="@string/allocate"
             android:textColor="@color/white" />

     </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>