<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeterManagementSystem.MeterInstallation.MeterReadingDetailsActivity">

    <include layout="@layout/toolbar_actionstrip"
               android:id="@+id/action_strp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_strp">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumer_details"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/consummerNoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/arrowImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/collapseLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                             <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/service_type"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/serviceTypeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="Standard" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/reference_no"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/referenceNoTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text=" 16/07/1/34  " />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/Zone"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/zoneTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="coimbatore" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/Subzone"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/subzoneTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="circle" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/fixer_name"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/fixerNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="EMP502-Mr. Rinki Arge" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/contact_no"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/contactNoTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="9811546865" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/issue_date"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/issueDateTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="12-Mar-2019 02:19 PM" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/sequence"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/sequenceTypeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="0" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/walk_route"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/walkRouteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="NA" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/consumer_category"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/consumerCategoryTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="2"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textStyle="normal"
                                tools:text="NA" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/name_amp_address"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/nameAddressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/primaryText"
                            android:textStyle="normal"
                            tools:text="Sakinaka, Andheri (E)	" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/meter_installed"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:entries="@array/meterInstalled" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/meter_not_installed_reason"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:entries="@array/meternotInstalledReason"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/forword_to_section"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/primaryText" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/installation_date"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/primaryText"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/meter_details"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/divider" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/oldMeterCard_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Old Meter"
                                android:textColor="@color/primaryText"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/oldMeterArrowImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/divider" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/divider" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="PARTICULARS"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_vertical"
                                android:text="OLD METER"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/oldMeterCollapseLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Meter No. :"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/oldMeterNoTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="2"
                                        android:textAlignment="textStart"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/primaryText"
                                        android:textStyle="normal"
                                        tools:text="NA" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Meter Digits :"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="2"
                                        android:textAlignment="textStart"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/primaryText"
                                        android:textStyle="normal"
                                        tools:text="NA" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Meter Type :"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Meter Status :"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Meter Observation :"
                                    android:textColor="@color/secondaryColor"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_weight="1"
                                    android:entries="@array/meterInstalled" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:text="-: Seal No :-"
                                    android:textColor="@color/primaryText"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:text="-: Condition :-"
                                    android:textColor="@color/primaryText"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/primaryText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Meter Body :"
                                    android:textColor="@color/secondaryColor"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Meter Terminal Cover :"
                                    android:textColor="@color/secondaryColor"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Meter Box :"
                                    android:textColor="@color/secondaryColor"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Optical Port No. :"
                                    android:textColor="@color/secondaryColor"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:entries="@array/meterInstalled" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/newMeterCard_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Meter"
                                android:textColor="@color/primaryText"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/newMeterArrowImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/divider" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/divider" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="PARTICULARS"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_vertical"
                                android:text="NEW METER"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/newMeterCollapseLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="@string/meter_no"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/newMeterNoTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="2"
                                        android:textAlignment="textStart"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/primaryText"
                                        android:textStyle="normal"
                                        tools:text=" 00001000" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Meter Digits : *"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="2"
                                        android:textAlignment="textStart"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/primaryText"
                                        android:textStyle="normal"
                                        tools:text=" 16/07/1/34  " />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Meter Type :"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:entries="@array/action" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="Make Name :"
                                        android:textColor="@color/secondaryColor"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="5dp"
                                        android:gravity="start|center_vertical"
                                        android:maxLines="2"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/primaryText"
                                        android:textStyle="normal"
                                        tools:text=" 1  " />
                                </LinearLayout>
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:text="-: Seal No :-"
                                android:textColor="@color/primaryText"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.8dp"
                                android:background="@color/primaryText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end|bottom"
                                    android:padding="8dp"
                                    android:text="Meter Body : *" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end|bottom"
                                    android:padding="8dp"
                                    android:text="Meter Terminal Cover : *" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end|bottom"
                                    android:padding="8dp"
                                    android:text="Meter Box : *" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end|bottom"
                                    android:padding="8dp"
                                    android:text="Optical Port No : *" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="1"
                                    android:inputType="text" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reading_entry"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="Removal Reading"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="@string/initial_reading"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remarkTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="@string/remarks"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remarkTextInputLayout"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:hint="Click Here To Select Employee"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/selectEmpTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="5" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>