<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionRequest.CommercialFeasibility.CommercialFeasibilityDetailedActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commercialFeasibilityDetailedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbars="none"
        android:layout_above="@+id/buttonLinear"/>

    <LinearLayout
        android:id="@+id/buttonLinear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/accept"
            android:textColor="@color/white" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/reject"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>