<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MeterManagementSystem.StoreManagement.AcceptMeter.AcceptMeterActivity">

    <include layout="@layout/toolbar_actionstrip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/bgColor">

        <RadioButton
            android:id="@+id/meterNoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/meter_no" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/processDateInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/meterNoRadioButton"
            android:hint="@string/process_date"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/processDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/reConnRelativeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/processDateInputLayout"
            android:orientation="vertical"
            android:visibility="visible">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipToPadding="true"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:text="@string/meter_details"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:padding="4dp"
                        android:text="@string/note_meter_nos_are_automatically_adjusted_depending_on_the_initial"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/card_background"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/meter_no"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/meterNoSpinner"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1.4"
                            android:entries="@array/meterNo"
                            android:spinnerMode="dialog" />

                    </LinearLayout>
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:weightSum="2">

                         <TextView
                             android:id="@+id/meterNoTextView"
                             android:layout_width="0dp"
                             android:layout_height="55dp"
                             android:layout_weight="0.8"
                             android:gravity="end|bottom"
                             android:text="@string/meter_no"
                             android:padding="4dp"
                             android:textSize="16sp"
                             android:layout_marginEnd="5dp"/>

                         <androidx.appcompat.widget.AppCompatSpinner
                             android:id="@+id/meterNoSpinner"
                             android:layout_width="0dp"
                             android:layout_height="55dp"
                             android:layout_weight="1.2"
                             android:layout_marginStart="5dp"
                             android:layout_marginEnd="10dp"
                             style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                     </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fromInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:hint="@string/from"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fromEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/toInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="@string/to"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/toEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/makeCodeTextView"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="0.8"
                            android:gravity="end|bottom"
                            android:text="@string/make_code"
                            android:padding="4dp"
                            android:textSize="16sp"
                            android:layout_marginEnd="5dp"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/makeCodeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1.2"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/card_background"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/make_code"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/makeCodeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1.4"
                            android:entries="@array/makeCode"
                            android:spinnerMode="dialog" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/remarkInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="@string/remark"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/remarkEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:lines="5"
                            android:maxLines="5" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveButton"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/save"
                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="0dp"
                            app:rippleColor="#33AAAAAA"
                            app:strokeWidth="2dp" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/clear"
                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="0dp"
                            app:rippleColor="#33AAAAAA"
                            app:strokeWidth="2dp" />
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>