<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/summarySwipeRefresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:background="@color/white"
                    android:padding="@dimen/common_5_dp"/>

            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="300dp"
                android:scrollbars="none">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-20dp"
                    android:clipToPadding="true"
                    android:descendantFocusability="blocksDescendants"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="30dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ReaderName"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/employee_id"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/readerNameTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/primaryText"
                                    tools:text="Tom" />

                                <TextView
                                    android:id="@+id/employeeIdTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/primaryText"
                                    tools:text="Pixel XL" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/zoneGroupSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:overScrollMode="always"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_zone_group_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:background="@color/white"
                                android:textSize="18dp"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:textColor="@color/primaryText"
                                />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/lotTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="lot_"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mrcTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="mrc_"
                                    android:textStyle="bold"
                                    tools:ignore="RelativeOverlap"
                                    android:visibility="gone"/>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/summaryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:scrollbars="none" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>