<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeterManagementSystem.MMGEntryDetails.Fragment.CivilMeasurementFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_100_dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/saveAndExit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/save_and_exit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/roundcorner"
            app:cornerRadius="4dp"
            android:textAllCaps="false"
            app:rippleColor="#33AAAAAA" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Next"
            android:textAllCaps="false"
            app:cornerRadius="4dp"
            android:background="@drawable/roundcorner"
            app:rippleColor="#33AAAAAA"
            app:strokeWidth="2dp" />

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/saveAndExit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#85C908"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="Save &amp; Exit"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/liner_submit"
            android:layout_weight="1">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginTop="8dp"
                android:backgroundTint="#85C908"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>