<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Shantanu.Collection.CollectionDashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/linearCCAvil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:elevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:text="@string/pymt_mode_wise_coll"
                    android:textColor="@color/colorPrimary" />

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:id="@+id/amountChart"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRecptAmnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:elevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="@string/total_receipt"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/main_color" />

                    <TextView
                        android:id="@+id/txtReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="324"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:backgroundTint="@color/main_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="@string/total_amnt_rs"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/main_color" />

                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="56431"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPymtHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:elevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:text="@string/last_5pymt_his"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:backgroundTint="@color/main_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="@string/cons_no"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/main_color" />

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="@string/recpt_no"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/main_color" />

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="@string/amount"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/main_color" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="View"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:backgroundTint="@color/main_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerReceptPymtHis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMakePayment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/make_payment"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="0dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/_1sdp" />

    </LinearLayout>

</FrameLayout>