<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DisconnectionAndDismantling.DisconnectionAndDismantlingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/defaulterListButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/defaulter_list"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/disconnectionOrderListButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/disconnection_order_list"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/captureReasonButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/capture_reason"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noticeHistoryButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/notice_history"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reConnectionWorkAllocationButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/re_connection_work_allocation"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reConnectionWorkClosingButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/re_connection_work_closing"
                android:textColor="@color/loginButton"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="4dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/loginButton"
                app:strokeWidth="2dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>