<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_5_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/liner_cntrctrNm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_40_dp"
                        android:background="@drawable/text_view_border"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@color/mmgblue"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/name_of_the_fixer"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <Spinner
                            android:id="@+id/contractorNameSpinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/common_40_dp"
                            android:layout_weight="1.4"
                            android:spinnerMode="dialog" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_cntrctrEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_40_dp"
                        android:background="@drawable/text_view_border"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@color/mmgblue"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Plumber Employee*"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <Spinner
                            android:id="@+id/contractorEmpSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:entries="@array/selectArray"
                            android:spinnerMode="dialog" />

                        <EditText
                            android:id="@+id/contractorEmpEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/common_40_dp"
                            android:paddingLeft="15dp"
                            android:maxLines="1"
                            android:maxLength="30"
                            android:hint="Please Enter Plumber Employee"
                            android:visibility="gone"
                            android:background="@android:drawable/editbox_background_normal"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"

                            android:layout_weight="1.4"
                            />

                    </LinearLayout>

                </LinearLayout>


                <!--<LinearLayout
                    android:id="@+id/liner_venderCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vendor_other_code"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:paddingLeft="15dp"
            android:text="@string/vendor_code"
            android:layout_weight="1.5"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp"
            android:textStyle="normal" />
        <EditText
            android:id="@+id/venderCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:text="2"
            android:hint="Please Enter Fixer"
            android:maxLength="30"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>

                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/liner_venderCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_40_dp"
                    android:background="@drawable/text_view_border"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/vendor_other_code"
                        android:layout_weight="0.6"
                        android:background="@color/mmgblue"
                        android:gravity="center"
                        android:text="@string/vendor_code"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/venderCodeEditText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1.4"
                        android:maxLines="1"
                        android:text=""
                        android:paddingLeft="@dimen/common_10_dp"
                        android:background="@null"

                        android:hint="Please Enter Plumber"
                        android:maxLength="30"
                        android:textSize="@dimen/common_16_dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                </LinearLayout>



    <LinearLayout
        android:id="@+id/liner_materialHandover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_40_dp"
        android:background="@drawable/text_view_border"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/mmgblue"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Removed Material Handover?*"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Spinner
            android:id="@+id/removdMaterialSpinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_40_dp"
            android:layout_weight="1.4"
            android:entries="@array/selectArray"
            android:spinnerMode="dialog" />

    </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/saveAndExit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/save_and_exit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/roundcorner"
            app:cornerRadius="4dp"
            android:textAllCaps="false"
            app:rippleColor="#33AAAAAA" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textAllCaps="false"
            app:cornerRadius="4dp"
            android:textColor="@color/white"
            android:background="@drawable/roundcorner"
            app:rippleColor="#33AAAAAA" />

    </LinearLayout>-->

<!--EMP
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/saveAndExit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#85C908"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="Save &amp; Exit"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/liner_submit"
            android:layout_weight="1">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#85C908"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>
-->

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/saveAndExit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#85C908"
                    android:text="Save &amp; Exit"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#85C908"
                    android:text="Next"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>