<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takephotoRelativeLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/cameraButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="@string/take_photo"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectPhotoRelativeLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/galleryButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/ic_photo_library_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/galleryButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="Choose From Gallery"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider" />



</LinearLayout>