<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_material"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_sequenceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tv_categoryName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.2"
            android:gravity="start"
            android:text=""
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="12dp" />
        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:visibility="gone"
         />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tv_nos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/main_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="15dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_weight="1"
                android:background="@color/divider"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_minus"
                android:tint="@color/black" />

            <EditText
                android:id="@+id/et_categoryValue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text=""
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="10dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_weight="1"
                android:background="@color/divider"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_plus"
                android:tint="@color/black" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>