<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/dd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_layoutq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_marginLeft="3dp"
                android:src="@drawable/mjp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_logo"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:textSize="18dp" />



            <ImageView
                android:id="@+id/iv_sattelight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:paddingRight="10dp"
                android:src="@drawable/ic_sattelight"

                android:paddingEnd="10dp"/>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</androidx.cardview.widget.CardView>