<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_image_preview"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Complaint.Allocation.Reading.MeterReadingActivity">


        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">-->

        <!-- </LinearLayout>-->

        <LinearLayout

            android:id="@+id/ll_consumer_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_green"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/green_500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/iv_left_swipe"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/mjp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/iv_right_swipe"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consumer_no_gisbid"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/consumerNoInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/consumer_no_gisbid"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/consumerNoEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789_ABCDE"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLength="12"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/searchConsumer"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="-6dp"
                            android:background="?selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="true"
                android:visibility="gone"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:text="@string/sequence_id"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/sequencIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wardNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/common_7_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gis_bid"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/gisbidTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text=""

                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/consumerDetailCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="5dp"
                            android:text="@string/consumer_detail"
                            android:textColor="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/arrowImageView"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/consumerDetailLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="5dp"

                                android:text="@string/consumer_no"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/consumerNoTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="5dp"
                                android:text="@string/name"

                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/consumerNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="5dp"
                                android:text="@string/mobile_no"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/consumerMobileNoTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="5dp"
                                android:text="@string/consumerAddress"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/consumerAddressTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="5dp"
                                android:text="@string/building_id"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/buildingIdTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tv_property"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:ellipsize="marquee"
                                android:gravity="start"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="@dimen/common_7_dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@string/property_assessment_number"
                                android:textSize="13sp"
                                tools:ignore="EllipsizeMaxLines" />

                            <TextView
                                android:id="@+id/propertyAssessmentNumberTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="5dp"
                                android:text="@string/tariff"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tariffTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight" />


                        <!--  <TextView
                              android:id="@+id/consumerNameTextView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              />-->

                        <!--  <TextView
                              android:id="@+id/consumerMobileNoTextView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              android:text="@string/mobile_no" />-->

                        <!--  <TextView
                              android:id="@+id/consumerAddressTextView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              android:text="@string/consumerAddress" />-->

                        <!--<TextView
                            android:id="@+id/buildingIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/building_id" />-->

                        <!-- <TextView
                             android:id="@+id/tariffTextView"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="@string/tariff" />-->


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"

                        android:background="@color/card_background">


                        <TextView
                            android:id="@+id/capture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/common_10_dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/capture_photo"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/common_7_dp"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/bill_reading_month"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/billMonthTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="@dimen/common_10_dp"
                                android:layout_marginEnd="@dimen/common_7_dp"
                                android:layout_marginRight="@dimen/common_7_dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cameraCardView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/divider"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cameraImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:id="@+id/cameraLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:weightSum="5">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    app:srcCompat="@drawable/ic_add_photo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="@string/upload_meter_photo" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvUploadImageViewCureentTimeStamp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="#77000000"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textSize="10dp"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cameraOptionalCardView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/divider"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cameraOptionalImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:id="@+id/cameraOptionalLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:weightSum="5">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    app:srcCompat="@drawable/ic_add_photo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="@string/upload_optional_photo" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvUploadImageViewOptionalCureentTimeStamp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="#77000000"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textSize="10dp"
                                android:visibility="gone" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reading_data"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/meter_no"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/meterNoTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/past_meter_reading"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/pastMeterReadingTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current_reading_date"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/readingDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/past_meter_reading_date"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/pastMeterReadingDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pastReadingTextView"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content"
                        android:text="@string/past_meter_reading"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/card_background"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/meter_status"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/meterStatusSpinner"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_weight="1.4"
                            android:entries="@array/meter_status"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/card_background"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/meter_observation"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/readerObservationSpinner"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_weight="1.4"
                            android:entries="@array/reader_observation"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newMeterNumberInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/new_meter_number"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newMeterNumberMandatoryEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="8"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/meterReadingMandatoryInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/meter_reading"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/meterReadingMandatoryEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="5"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meter_consumption_consumer"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/meterConsumptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/past_meter_consumption"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/pastMeterConsumptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/_90"
                            android:textColor="@color/primaryText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_5_dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/card_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="11dp"
                                android:paddingLeft="5dp"
                                android:text="@string/site_observation"
                                android:textColor="@color/colorPrimary" />


                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/isUpDateMobileCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/update_mobile_number"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upMobileNoInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/update_mobile_no"
                            android:visibility="gone"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"

                            app:boxCornerRadiusTopStart="0dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/updateMobileNoTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="10"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5sp"
                            android:background="@color/colorPrimaryLight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_5_dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/isSealBrokenCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/is_seal_broken_not_available" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/isMeterTemperedBrokenCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/is_meter_tempered" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/violationOfTariffCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/is_any_violation_tariff" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/requiredMeterShiftingCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/required_meter_shifting" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/underConstructionCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/under_construction" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/leakageInMeterFittingCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/leakage_in_meter_fitting" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/ballValveReplacementCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ball_valve_replacement" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/overflowOfWaterCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/overflow_of_water" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/consumerAbusedManhandleCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/consumer_abused_manhandle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/meterByPassCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/meter_by_pass" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5sp"
                                android:background="@color/colorPrimaryLight" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/illegalConnectionCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/illegal_connection" />

                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/readerRemarkInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/reader_remark"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/readerRemarkEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890()_-,./ "
                            android:lines="2"
                            android:maxLines="2"

                            tools:ignore="TooManyViews" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/meterLocationInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/meter_location"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/meterLocationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890()_-,./ "
                            android:gravity="start"
                            android:inputType="textCapSentences|textMultiLine"
                            android:lines="10"

                            android:maxLength="30"
                            android:maxLines="15"
                            android:scrollbars="vertical" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/landmarkCommunicationInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/landmark"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nearByLandMarkEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:maxLength="12"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/landMarkInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:hint="@string/landmark"
                        android:scrollbars="vertical"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/landMarkEditText"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890()_-,./ "
                            android:gravity="start"
                            android:inputType="textCapSentences|textMultiLine"
                            android:lines="10"
                            android:maxLength="200"
                            android:maxLines="15"
                            android:scrollbars="vertical"
                            android:visibility="gone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/submit_reading"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="0dp"
                app:rippleColor="#33AAAAAA" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>