<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ConnectionManagement.activity.SiteVisitListVerficationActivity">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_arrow_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"
        android:layout_marginLeft="@dimen/common_10_dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/verification_code"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />
<!--    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"-->

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="16dp"
        android:text="@string/please_type_the_verification_code_sent_to_n_9xxxxxxx19"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <EditText
                android:id="@+id/pinOneEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_gravity="center"
                android:background="@drawable/white_border"
                android:focusable="true"
                android:layout_weight="1"

                android:focusableInTouchMode="true"
                android:gravity="center|center_vertical"
                android:inputType="numberPassword"
                android:lines="1"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/white" />


        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/pinTwoEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_gravity="center"
                android:background="@drawable/white_border"
                android:focusable="true"
                android:layout_weight="1"

                android:focusableInTouchMode="true"
                android:gravity="center|center_vertical"
                android:inputType="numberPassword"
                android:lines="1"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/white" />


        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/pinThreeEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_gravity="center"
                android:background="@drawable/white_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|center_vertical"
                android:inputType="numberPassword"
                android:lines="1"
                android:layout_weight="1"

                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/pinFourEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_50_dp"
                android:layout_gravity="center"
                android:background="@drawable/white_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|center_vertical"
                android:inputType="numberPassword"
                android:lines="1"
                android:layout_weight="1"

                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/white" />


        <EditText
            android:id="@+id/pin_hidden_edittext"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:textColor="#00000000" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="@dimen/common_150_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_200_dp"
        android:layout_marginRight="@dimen/common_20_dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="Continue"
        android:background="@color/green_700"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_200_dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:text="RESEND OTP"
        android:textColor="@color/white"
        android:textSize="@dimen/common_15_dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
           android:id="@+id/tv_timer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/common_200_dp"
           android:layout_marginBottom="@dimen/common_100_dp"
           android:gravity="center"
        android:paddingLeft="@dimen/common_20_dp"


           android:textColor="@color/white"
           android:textSize="9dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>