<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/Grey500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/proofOfDocumentNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/arrowDocumentImageView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primaryText"
                    tools:text="ID Proof" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowDocumentImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="6dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/proofExpandRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/documentMsgTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    tools:text="I solemnly arm that the above mentioned information submitted by me is true and correct to my knowledge and belief. I hereby agree to be liable for legal consequences for any information found incorrect or untrue at a later date." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/proofDocumentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/documentMsgTextView"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:scrollbars="none" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proofDocumentRecyclerView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/upload_documents"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="4dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeWidth="2dp" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>