<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_marginTop="@dimen/common_10_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/lineView"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linear"
                android:layout_alignBottom="@+id/linear"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- <androidx.appcompat.widget.AppCompatImageView
                         android:layout_width="18dp"
                         android:layout_height="18dp"
                         android:layout_marginTop="4dp"
                         android:layout_marginStart="10dp"
                         android:src="@drawable/ic_error" />-->
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/application_no"

                            android:textColor="@color/secondaryColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tbv_application_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/primaryText"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/application_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText"
                                android:textSize="16sp"
                                android:layout_weight="1.3"
                                android:text="Active To Plugged"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/visitCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText"
                                android:textSize="15sp"
                                android:visibility="gone"
                                android:layout_weight="0.7"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Total Visits:"
                                android:textStyle="normal" />


                        </LinearLayout>
                    </LinearLayout>
                    <!--
                                        android:text="WM/21/07/16/52"
                    -->

                    <LinearLayout
                        android:id="@+id/ll_location"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.7"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/locationImageView"
                                android:layout_width="41dp"
                                android:layout_height="wrap_content"

                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="@color/red"
                                app:srcCompat="@drawable/ic_directions_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/locationImageView"
                                            android:layout_width="41dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:tint="@color/red"
                                            app:srcCompat="@drawable/ic_directions_black_24dp" />-->


                    <View
                        android:layout_width="15dp"
                        android:layout_height="@dimen/common_40_dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/expandImageView"
                        android:layout_width="45dp"
                        android:layout_height="@dimen/common_30_dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_iconfinder_maximize_134215" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:maxLines="1"
                            android:text="@string/application_date"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_application_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:textColor="@color/primaryText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:maxLines="1"
                            android:text="@string/appointment_date"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_appointment_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Complaint Type :- "
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"

                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:maxLines="1"
                            android:text="@string/applicant_name"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_applicant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:textAlignment="textStart"
                            android:textColor="@color/primaryText" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/linear_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"

                            android:maxLines="1"
                            android:text="@string/address"
                            android:textColor="@color/secondaryColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/AddressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:maxLines="3"
                            android:textColor="@color/primaryText" />
                        <!--
                                            android:text="Flat No. 100 Triveni Apartments Pitam Pura NEW DELHI 110034 INDIA"
                        -->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:maxLines="1"

                                android:text="@string/contact_no"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_contact_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"

                                android:textColor="@color/primaryText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"

                                android:maxLines="1"
                                android:text="@string/zone"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_zone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="@string/govt_emp"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_govt_emp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:maxLines="3"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"

                                android:maxLines="1"
                                android:text="@string/ward"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_ward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"

                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="@string/connection_type"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_connection_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:maxLines="3"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"

                                android:maxLines="1"
                                android:text="@string/connection_size_mm"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_connection_size_mm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"

                                android:maxLines="1"
                                android:text="@string/status_date"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_status_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"

                                android:maxLines="3"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"

                                android:maxLines="1"
                                android:text="@string/status"
                                android:textColor="@color/secondaryColor"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/primaryText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:layout_marginLeft="@dimen/common_5_dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btn_proceed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/common_5_dp"
                            android:background="@color/colorPrimaryDark"
                            android:padding="12dp"
                            android:text="Proceed"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_reject_hold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:padding="12dp"
                            android:layout_marginRight="@dimen/common_5_dp"
                            android:text="Reject/Hold"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>