<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lineView"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linear"
        android:layout_alignBottom="@+id/linear"
        android:background="@color/red" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complaintNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/complaint_no_"
                android:textColor="@color/secondaryColor"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/complaintNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/complaintNo"
                android:text="WM/21/07/16/52"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/purpose_type"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/complaintSubTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="LEAKAGE"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primaryText"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/meter_no"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/meterNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primaryText"
                    android:textStyle="normal"
                    tools:text="5436072" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/billLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/purpose_type"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/complaintByTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="Mr. JAIVANT SAKHARAM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/repeat_call"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/repeatCallTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="0" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/work_allocation_date_time"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/workAllocationDateTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="06-Mar-2019 12:56 PM" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/work_completion_date_time"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/workCompletionDateTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="06-Mar-2019 12:58 PM" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/fault_man"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/faultManTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="-NA-" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/section"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/sectionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="WATER" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/status"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Date &amp; Time"
                        android:textColor="@color/secondaryColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/dateTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/primaryText"
                        android:textStyle="normal"
                        tools:text="06-Mar-2019 12:50 PM" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Reason :- "
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/reasonTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primaryText"
                    android:textStyle="normal"
                    tools:text="Pipe Leakage Minor	" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>