<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textColor="@color/primaryText"
        android:text="Select Employee Search Type"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/workAllocationRadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:checked="true"
            android:text="Area" />

        <RadioButton
            android:id="@+id/workCompletionRadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:checked="false"
            android:text="Department" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/areaLinear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginEnd="5dp"
        android:background="@color/card_background"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/select_area"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1.4"
            android:entries="@array/areaSpinner"
            android:spinnerMode="dialog"
            app:errorEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/areaLinear"
        android:layout_marginEnd="5dp"
        android:background="@color/card_background"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/selectEmployee"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1.4"
            android:entries="@array/selectEmp"
            android:spinnerMode="dialog"
            app:errorEnabled="true" />

    </LinearLayout>

</RelativeLayout>