<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/summarySwipeRefresher"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:overScrollMode="always"
        android:scrollbars="none">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/common_30_dp"
                android:text="@string/upload_documents"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="0dp"
                android:visibility="gone"
                app:rippleColor="#33AAAAAA"
                app:strokeWidth="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <com.tiper.MaterialSpinner
                    android:id="@+id/typeSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_55_dp"
                    android:layout_marginStart="@dimen/common_5_dp"
                    android:layout_marginEnd="@dimen/common_5_dp"
                    android:entries="@array/choice"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:visibility="gone"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_7_dp"
                    app:spinnerMode="dropdown"
                    tools:ignore="MissingConstraints" />


                <com.tiper.MaterialSpinner
                    android:id="@+id/subTypeSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_55_dp"
                    android:layout_marginStart="@dimen/common_5_dp"
                    android:layout_marginEnd="@dimen/common_5_dp"
                    android:entries="@array/choice"
                    android:focusable="false"

                    android:focusableInTouchMode="false"
                    android:hint="@string/sub_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_7_dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/common_10_dp"
                    app:spinnerMode="dropdown"
                    tools:ignore="MissingConstraints" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_upload_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/uploadDoc"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_camera_mmg" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="@dimen/common_5_dp"
                            android:gravity="center"
                            android:textSize="@dimen/common_10_dp"

                            android:background="#AA000000"
                            android:textColor="#ffffffff"

                            android:text="Before Photo" />

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_5_dp"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/ivDistributionNetworkPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_camera_mmg" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="#AA000000"
                            android:gravity="center"

                            android:padding="@dimen/common_5_dp"
                            android:text="After Photo"
                            android:textSize="@dimen/common_10_dp"
                            android:textColor="#ffffffff" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/common_7_dp"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/ivPhotoOfMarkedInstallation"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_camera_mmg" />

                        <TextView
                            android:id="@+id/tvPhotoInstallation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="#AA000000"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="@dimen/common_5_dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Other Photo"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/common_10_dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_5_dp"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/ivOtherPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_camera_mmg" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="@dimen/common_5_dp"
                            android:gravity="center"

                            android:background="#AA000000"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/common_10_dp"
                            android:text="Other Photo" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/remarkTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_20_dp"
                android:hint="@string/remark"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"

                app:boxCornerRadiusTopStart="0dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remarkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textMultiLine"
                    android:lines="3"
                    android:gravity="start"
                    android:maxLength="150"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvloctest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hhh"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>




    </androidx.core.widget.NestedScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_update_back"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#85C908"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/btn_upload_document"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_55_dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlCompat" />
            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_55_dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:backgroundTint="#85C908"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>




    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">





    </androidx.constraintlayout.widget.ConstraintLayout>-->
